<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media-Query-Assignment-project2 </title>
    <!-- CSS  -->
    <link rel="stylesheet" href="./styles/style.css">


</head>
<body>
    <!-- header section  -->
    <header>
    <div>
        <nav>
<div>
    <img src="./assets/hambrger.png" alt="img" class="hambrger">
</div>
<div>
    <ul>
    <li class="home-option"><a href="#">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Technologies</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
</nav>
</div>
<div>
    <!-- <img src="./assets/waving-hand.png" alt="img" class="waving-hand"> -->
</div>
<section class="intro">
<div  class="intro-left">
<h4>👋 Hi Everyone</h4>
<h1>Mark Anderson</h1>
<h3> <span>Developer </span></h3>
</div>
<div class="intro-img">
    <img src="./assets/pc-image.png" alt="img" class="pc-image">
</div>
</div>
</section>
    </header>

    <!-- main section  -->
    <main>
        <section >
            <h1>Projects</h1>
            <div class="project-list">
            <div class="photo">
               <div class="img1">
                <img src="./assets/image.png" alt="img">
                <p>Project 1</p>
                <img src="./assets/image.png" alt="img">
                <p>Project 2</p>
            </div>
            <div class="img2">
                <img src="./assets/image.png" alt="img">
                 <p>Project 3</p>
                <img src="./assets/image.png" alt="img">
                <p>Project 4</p>
            </div>
            </div>
        </div>
        </section>
    </main>

    <!-- Footer section  -->
<footer>
    <section class="socials">
    <div class="contact">
        <h3>
           Contact Me
        </h3>
    </div>
    <div>
        <ul>
            <li><img src="./assets/github.png" alt="github"></li>   
            <li><img src="./assets/linkedin.png" alt="linkedin"></li>
            <li><img src="./assets/outlook.png" alt="outlook"></li>
         </ul>
    </div>
</section>
</footer>


</body>
</html>